<div class="project">
<div class="project-card-wrap">
<div class="project-card">

<div class="project-thumbnail">
	<a href="/projects/1542851942/unreal-rides?ref=home_location" target="">
		<img alt="Photo-little" class="projectphoto-little" height="150" src="https://s3.amazonaws.com/ksr/projects/515817/photo-little.jpg?1379159942" width="200">
	</a>
</div>
<h2 class="bbcard_name">
	<strong>
	<a href="/projects/1542851942/unreal-rides?ref=home_location" target="">${project.title}</a>
	</strong>
</h2>
<p class="bbcard_blurb">
	${project.shortDescription}
</p>
<ul class="project-meta">
	<li>
		<span class="ss-icon ss-location"></span>
		<span class="location-name">
			${project.locationCity}
			<g:if test="${project.locationCounty && project.locationCounty != project.locationCity}">
    			, ${project.locationCounty} 
			</g:if>
		</span>
	</li>
</ul>
<div class="project-pledged-successful" style="display: none;">
	<strong>Successful!</strong>
</div>
<div class="project-pledged-wrap">
	<div class="project-pledged" style="width: 0.18%">
	</div>
</div>
<ul class="project-stats">
	<li class="first funded">
		<strong>${project.collectedPercentage}%</strong> összegyűlt
	</li>
	<li class="pledged">
	<strong><span class="money gbp no-code">${project.collectedMoney} Ft</span></strong>
		szükséges
	</li>
	<li class="last ksr_page_timer" data-end_time="2013-11-03T08:25:55Z">
		<strong>
			<div class="num">${project.daysToGo}</div>
		</strong>
		<div class="span text" data-word="left">nap</div>
	</li>
</ul>

</div>
</div>
</div>